src/infrastructure/schema.graphql

type Query {
  quizSummary(quizId: ID!): QuizSummary!
}

type Mutation {
  saveQuiz(input: SaveQuizInput!): Boolean!
  joinQuiz(input: JoinQuizInput!): PlayerJoined!
  nextQuizState(input: NextQuizStateInput!): QuizState!
}

type Subscription {
  playerJoined(quizId: ID!): PlayerJoined
    @aws_subscribe(mutations: ["joinQuiz"])
  nextQuizState(quizId: ID!): QuizState
    @aws_subscribe(mutations: ["nextQuizState"])
}

input SaveQuizInput {
  quizName: String!
  rounds: [RoundInput!]!
}

input RoundInput {
  roundName: String!
  questions: [QuestionInput!]!
}

input QuestionInput {
  question: String!
  answer: String!
}

input JoinQuizInput {
  quizId: ID!
  playerName: String!
}

input NextQuizStateInput {
  quizId: ID!
}

type QuizSummary {
  quizId: ID!
  quizName: String!
  playerNames: [String!]
  state: QuizState!
}

enum QuizStatus {
  QUIZ_NOT_YET_STARTED
  ROUND_STARTED
  QUESTION_ASKED
  ROUND_FINISHED
  QUIZ_FINISHED
}

union QuizState =
    QuizNotYetStarted
  | RoundStarted
  | QuestionAsked
  | RoundFinished
  | QuizFinished

type QuizNotYetStarted {
  quizId: ID!
  status: QuizStatus!
}

type RoundStarted {
  quizId: ID!
  status: QuizStatus!
  roundNumber: Int!
  roundName: String!
  numberOfQuestions: Int!
}

type QuestionAsked {
  quizId: ID!
  status: QuizStatus!
  roundNumber: Int!
  questionNumber: Int!
  questionText: String!
}

type RoundFinished {
  quizId: ID!
  status: QuizStatus!
  roundNumber: Int!
  roundName: String!
  numberOfQuestions: Int!
}

type QuizFinished {
  quizId: ID!
  status: QuizStatus!
}

type PlayerJoined {
  quizId: ID!
  playerName: String!
}
