lib/schema.graphql

type Query {
}

type Mutation {
    saveQuiz(input: QuizInput!): Boolean!
    joinQuiz(quizId: ID!, name: String!): Boolean!
    nextRound(quizId: ID!): Boolean!
    nextQuestion(quizId: ID!): Boolean!
    # finishRound(quizId: ID!): Boolean!
    # nextAnswer(quizId: ID!): Boolean!
}

type Subscription {
    playerJoined(quizId: ID!): QuizSummary!
    @aws_subscribe(mutations: ["joinQuiz"])
    nextRound(quizId: ID!): Round!
    @aws_subscribe(mutations: ["nextRound"])
    nextQuestion(quizId: ID!): Question!
    @aws_subscribe(mutations: ["nextQuestion"])
#    markRound(quizId: ID!, playerName: String!): MarkingAllocation!
#    nextAnswer(quizId: ID!): Answer!
}

input QuizInput {
    name: String!
    rounds: [RoundInput!]!
}

input RoundInput {
    roundName: String!
    questions: [QuestionInput!]!
}

input QuestionInput {
    question: String!
    answer: String!
}

type QuizSummary {
    name: String!
}

type Round {
    roundNumber: Int!
    roundName: String!
    numberOfQuestions: Int!
}

type Question {
    roundNumber: Int!
    questionNumber: Int!
    text: String!
}

#type MarkingAllocation {
#    roundNumber: Int!
#    player: String!
#}

#type Answer {
#    roundNumber: Int!
#    questionNumber: Int!
#    answer: String!
#}
